
GMAIL_USERNAME = iamadmin@gmail.com
GMAIL_PASSWORD = master@admin


CLOUDINARY_NAME = deepom
CLOUDINARY_API_KEY = 736467168437853
CLOUDINARY_API_SECRET = qWeImvxklUev_dq9LEfibVfx_Os


MONGO_URL = mongodb+srv://Deepom:<password>@cluster0.oqukz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PASSWORD = deepadmin